DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=password
DB__NAME=db-name

REDIS__URL=redis-url

SERVER__HOST=localhost
SERVER__PORT=8000

DEBUG=true
BASE_URL=http://localhost:8000
SECRET_KEY=secret
CORS_ORIGINS='["127.0.0.1", "localhost"]'

SMTP_SERVER__USERNAME=user@example.com
SMTP_SERVER__PASSWORD=password
SMTP_SERVER__HOST=smtp.gmail.com
SMTP_SERVER__PORT=587